*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: white;
}
p{
    line-height: 1.7;
    text-indent: 10px;
    font-size: 1.1rem;
}
ul{
    list-style: none;
}
.btn{
    padding: 10px 10px;
    border-radius: 5px;
    max-width: fit-content;
    margin: 10px;
    &:hover{
        opacity: 0.8;
    }
}

h1, h2, h3, h4, h5, h6{
    font-family: Georgia, 'Times New Roman', Times, cursive;
    margin-bottom: .55rem;
    line-height: 1.7;
  }
:root{
    --text-primary:rgb(65, 65, 255);
    --text-success:rgb(4, 150, 1);
    --btn-info:rgb(50, 50, 255);
    --btn-success:rgb(4, 150, 1);
    --instagram: rgb(255, 24, 178);
    --twitter:  rgba(62, 62, 248, 0.851);
    --youtube:  rgb(226, 0, 0);
}
#header{
    background: url('../img/featured.jpg') no-repeat center center/cover;
    height: 100vh;
    position: relative;
}
#header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.855);
}
#header * {
    z-index:1;
}
#header .container
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-color: rgba(54, 54, 54, 0.87); 
    width: 100%;
    height: auto!important;
    padding: 10px;
    grid-row-gap: 10px;
}
.logo{
    padding-left: 10px;
    display: flex;
    align-items: center;
}
.logo-img{
    width: 80px;
    height: 80px;
    padding: 3px;
}
.social-media ul{
    display: flex;
    justify-content: center;  
    align-items: center;  
    text-align: center;
   padding: 5px;
}
.social-media li{
    margin: 10px;
    line-height: 1.6;
  
}
.list-icons li i {
  padding: 10px;
  &:hover{
    opacity: 0.8;
  }
}
.fa-instagram{
  color: var(--instagram);
}
.fa-twitter{
 color: var(--twitter);
}
.fa-youtube{
    color: var(--youtube);
}
.pages{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}
.current{
    background-color: var(--btn-success);
}

#header  .showcase{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
}
#header .showcase .showcase-content{
    max-width: 600px;
    padding: 20px;
    color: white;
}
/* Main */
#main{
    margin: 60px 10px;
}
#main .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 5px;
    max-width: 1200px;
    margin: auto;
    overflow: auto;
    padding-inline-start: 10px;
}
#main .container img{
    width: 100%;

    aspect-ratio: 2/2;
    display: block;
    margin: auto;
    border-radius: 10px;
    padding: 5px;
  
}
#main .fa-dot-circle
{
    color: var(--text-primary);
    margin: 5px 0;
}

/* Footer */

#footer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 100%;
    height: auto!important;
    padding: 10px;
    background-color: rgb(70, 70, 70);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
.settings,.club,.connect {
    & .title{
        color: white;

    }
}
#footer .about , .connect ,.settings ,.club{
    padding: 5px;
}
#footer .settings ul li{
   border: 0;
   border-bottom: 1px solid silver;
   padding-block:5px;
}
#footer .settings ul li:hover{
   color: var(--text-success);
   font-size: 1.2rem;
 }
#footer .club p ,  .connect p{
  margin-bottom: 10px;
}
#footer .about .logo{
    display: flex;
    align-items: center;
}
#footer .about .text{
   margin-left: 30px;
}
.logo-footer{
    width: 50px;
    height: 50px;  
}
input{
    width: 90%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid silver;
    outline: none;
}
input[type="submit"]{
   
    background-color:var(--btn-success);
    color: white;
    border: 1px solid var(--btn-success);
    margin-top: 10px;
    &:hover{
        opacity: 0.8;
    }
}
.join-btn{
    background-color: var( --btn-success);
    width: 100%;
}


@media only screen and (max-width:768px){

    #header .container .logo {
      grid-area: 1/1/3/4;
      margin: auto;
    }
    #header .container .logo  img{
        display: block;
        margin: auto;
      }
      #header .container .social-media{
        grid-area: 3/1/3/4;
    }
    #header .container .pages {
        grid-area: 4/1/4/4;
        justify-content: center;
    }
    #main .container {
        display: flex;
        flex-direction: column;

    }
    #main .container .col{
        display: flex;
        flex-direction: column;
        margin: 20px 0;
    }

    #main .container .col:last-child{
        grid-area: 2/1/4/2;        
    }
      #footer .about {
        grid-area: 1/1/2/5;
    }
      #footer .connect {
        grid-area: 3/1/4/5;
    }
      #footer .settings {
        grid-area: 5/1/5/5;
    }
      #footer .club {
        grid-area: 7/1/6/5;
    }
}
@media only screen and (min-width:768px) and (max-width:990px){
    #main .container{
        display: grid;
        grid-template-columns: 3fr 2fr;
        grid-column-gap: 15px;
    
    }
    #main .container .col{
        display: flex;
        flex-direction: column;
        margin: 20px 0;
        background-color: blueviolet;
    }
}
 